{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Make",
            "type": "shell",
            "command": "make",
                "options": {
                    "cwd": "${workspaceFolder}/build"
                },
                "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}

